\begin{thebibliography}{10}

\bibitem{NDK}
{Android Native Development Kit (NDK)}.
\newblock \url{https://github.com/android-ndk/ndk}.

\bibitem{cowsay}
{cowsay}.
\newblock \url{https://github.com/piuccio/cowsay}.

\bibitem{docker}
Docker.
\newblock \url{https://www.docker.com/}.

\bibitem{docker-hub}
{Docker Hub}.
\newblock \url{https://hub.docker.com/}.

\bibitem{Dockerfile}
{Dockerfile}.
\newblock \url{https://docs.docker.com/engine/reference/builder/}.

\bibitem{lz4}
{Extremely Fast Compression algorithm}.
\newblock \url{https://github.com/lz4/lz4}.

\bibitem{github}
{GitHub}.
\newblock \url{https://github.com/}.

\bibitem{go-ethereum}
go-ethereum.
\newblock \url{https://github.com/ethereum/go-ethereum}.

\bibitem{GoogleCloudStoragePricing}
Google cloud storage pricing.
\newblock \url{https://cloud.google.com/storage/pricing#storage-pricing}.

\bibitem{googletest}
Google test.
\newblock \url{https://github.com/google/googletest}.

\bibitem{GoogleContainerRegistry}
Google's container registry.
\newblock \url{https://cloud.google.com/container-registry/}.

\bibitem{hdfs}
hdfs.
\newblock \url{https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html}.

\bibitem{openvz}
{OpenVZ Linux Containers Wiki}.
\newblock \url{http://openvz.org/}.

\bibitem{pymagic}
{python-magic}.
\newblock \url{https://github.com/ahupp/python-magic}.

\bibitem{redis}
{redis}.
\newblock \url{https://redis.io/}.

\bibitem{singularity}
{singularity}.
\newblock \url{http://singularity.lbl.gov/}.

\bibitem{spark}
spark.
\newblock \url{https://spark.apache.org/}.

\bibitem{StorReduce_google}
{Using StorReduce for cloud-based data deduplication}.
\newblock
  \url{https://cloud.google.com/solutions/partners/storreduce-cloud-deduplication}.

\bibitem{xnu-chroot-environment}
xnu-chroot-environment.
\newblock \url{https://github.com/winocm/xnu-chroot-environment}.

\bibitem{dockerworkload}
{\sc Anwar, A., Mohamed, M., Tarasov, V., Littley, M., Rupprecht, L., Cheng,
  Y., Zhao, N., Skourtis, D., Warke, A.~S., Ludwig, H., Hildebrand, D., and
  Butt, A.~R.}
\newblock Improving docker registry design based on production workload
  analysis.
\newblock In {\em USENIX FAST'18}.

\bibitem{dockerssd}
{\sc Bhimani, J., Yang, J., Yang, Z., Mi, N., Xu, Q., Awasthi, M., Pandurangan,
  R., and Balakrishnan, V.}
\newblock {Understanding performance of I/O intensive containerized
  applications for NVMe SSDs}.
\newblock In {\em IEEE IPCCC'16}.

\bibitem{shifter}
{\sc Canon, R.~S., and Jacobsen, D.}
\newblock {Shifter: Containers for {HPC}}.
\newblock In {\em Cray User Group'16}.

\bibitem{analysisdockergithub}
{\sc Cito, J., Schermann, G., Wittern, J.~E., Leitner, P., Zumberi, S., and
  Gall, H.~C.}
\newblock {An Empirical Analysis of the Docker Container Ecosystem on GitHub}.
\newblock In {\em IEEE MSR'17}.

\bibitem{slacker}
{\sc Harter, T., Salmon, B., Liu, R., Arpaci-Dusseau, A.~C., and
  Arpaci-Dusseau, R.~H.}
\newblock {Slacker: Fast Distribution with Lazy Docker Containers}.
\newblock In {\em USENIX FAST'16}.

\bibitem{2009-dedup_effectiveness_on_vm_disk_images-systor}
{\sc Jin, K., and Miller, E.}
\newblock The effectiveness of deduplication on virtual machine disk images.
\newblock In {\em ACM SYSTOR'09}.

\bibitem{2009-sparse_indexing_inline_dedup_using_sampling-fast}
{\sc Lillibridge, M., Eshghi, K., Bhagwat, D., Deolalikar, V., Trezise, G., and
  Camble, P.}
\newblock Sparse indexing: Large scale, inline deduplication using sampling and
  locality.
\newblock In {\em USENIX FAST '09}.

\bibitem{2012-data_reduction_in_primary_storage-systor}
{\sc Lu, M., Chambliss, D., Glider, J., and Constantinescu, C.}
\newblock Insights for data reduction in primary storage: A practical analysis.
\newblock In {\em ACM SYSTOR'12}.

\bibitem{2012-hpc_practical_dedup_study-sc}
{\sc Meister, D., Kaiser, J., Brinkmann, A., Cortes, T., Kuhn, M., and Kunkel,
  J.}
\newblock A study on data deduplication in {HPC} storage systems.
\newblock In {\em ACM/IEEE SC'12}.

\bibitem{2001-low_bandwidth_network_fs-sosp}
{\sc Muthitacharoen, A., Chen, B., and Mazieres, D.}
\newblock A low-bandwidth network file system.
\newblock In {\em ACM SOSP'01}.

\bibitem{pooranian2018rare}
{\sc Pooranian, Z., Chen, K.-C., Yu, C.-M., and Conti, M.}
\newblock Rare: Defeating side channels based on data-deduplication in cloud
  storage.
\newblock In {\em IEEE INFOCOM 2018-IEEE Conference on Computer Communications
  Workshops (INFOCOM WKSHPS)\/} (2018), IEEE, pp.~444--449.

\bibitem{MD5}
{\sc Rivest, R.}
\newblock The md5 message-digest algorithm.

\bibitem{2013-charact_increment_changes_data_protect-atc}
{\sc Shim, H., Shilane, P., and Hsu, W.}
\newblock Characterization of incremental data changes for efficient data
  protection.
\newblock In {\em USENIX ATC'13}.

\bibitem{dockervulnerabile}
{\sc Shu, R., Gu, X., and Enck, W.}
\newblock {A Study of Security Vulnerabilities on Docker Hub}.
\newblock In {\em ACM CODASPY'17}.

\bibitem{exoclones}
{\sc Spillane, R.~P., Wang, W., Lu, L., Austruy, M., Rivera, R., and
  Karamanolis, C.}
\newblock {Exo-clones: Better Container Runtime Image Management Across the
  Clouds}.
\newblock In {\em USENIX HotStorage'16}.

\bibitem{2012-idedup-fast}
{\sc Srinivasan, K., Bisson, T., Goodson, G., and Voruganti, K.}
\newblock {iDedup}: Latency-aware, inline data deduplication for primary
  storage.
\newblock In {\em USENIX FAST'12}.

\bibitem{msst16dedup-study}
{\sc Sun, Z., Kuenning, G., Mandal, S., Shilane, P., Tarasov, V., Xiao, N., and
  Zadok, E.}
\newblock A long-term user-centric analysis of deduplication patterns.
\newblock In {\em IEEE MSST'16}.

\bibitem{tarasov2014dmdedup}
{\sc Tarasov, V., Jain, D., Kuenning, G., Mandal, S., Palanisami, K., Shilane,
  P., Trehan, S., and Zadok, E.}
\newblock Dmdedup: Device mapper target for data deduplication.
\newblock In {\em Ottawa Linux Symposium'14}.

\bibitem{docker-driver-eval}
{\sc Tarasov, V., Rupprecht, L., Skourtis, D., Warke, A., Hildebrand, D.,
  Mohamed, M., Mandagere, N., Li, W., Rangaswami, R., and Zhao, M.}
\newblock {In Search of the Ideal Storage Configuration for {Docker}
  Containers}.
\newblock In {\em IEEE AMLCS'17}.

\bibitem{2012-charact_backup_workloads-fast}
{\sc Wallace, G., Douglis, F., Qian, H., Shilane, P., Smaldone, S., Chamness,
  M., and Hsu, W.}
\newblock Characteristics of backup workloads in production systems.
\newblock In {\em USENIX FAST'12}.

\bibitem{improve-cow-container-drivers}
{\sc Zhao, F., Xu, K., and Shain, R.}
\newblock {Improving Copy-on-Write Performance in Container Storage Drivers}.
\newblock In {\em SNIA SDC'16}.

\bibitem{2013-charact_dedup_effic_big_data-iiswc}
{\sc Zhou, R., Liu, M., and Li, T.}
\newblock Characterizing the efficiency of data deduplication for big data
  storage management.
\newblock In {\em IEEE IISWC'13}.

\bibitem{2008-avoid_disk_bottleneck_data_domain_dedupfs-fast}
{\sc Zhu, B., Li, K., and Patterson, H.}
\newblock Avoiding the disk bottleneck in the {Data Domain} deduplication file
  system.
\newblock In {\em USENIX FAST '08}.

\end{thebibliography}
