% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{process-containers-linux}
P.~Menage, ``{Adding Generic Process Containers to the {Linux} Kernel},'' in
  \emph{Linux Symposium'07}.

\bibitem{docker}
``Docker,'' \url{https://www.docker.com/}.

\bibitem{container-grow-by2020}
{451 Research}, ``{Application Containers Will Be a \$2.7Bn Market by 2020},''
  \url{https://tinyurl.com/ya358jbn}.

\bibitem{docker-hub}
``{Docker Hub},'' \url{https://hub.docker.com/}.

\bibitem{github}
``{GitHub},'' \url{https://github.com/}.

\bibitem{slacker}
T.~Harter, B.~Salmon, R.~Liu, A.~C. Arpaci-Dusseau, and R.~H. Arpaci-Dusseau,
  ``{Slacker: Fast Distribution with Lazy Docker Containers},'' in \emph{USENIX
  FAST'16}.

\bibitem{spark}
``spark,'' \url{https://spark.apache.org/}.

\bibitem{hdfs}
``hdfs,'' \url{https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html}.

\bibitem{openvz}
``{OpenVZ Linux Containers Wiki},'' \url{http://openvz.org/}.

\bibitem{singularity}
``{singularity},'' \url{http://singularity.lbl.gov/}.

\bibitem{Dockerfile}
``{Dockerfile},'' \url{https://docs.docker.com/engine/reference/builder/}.

\bibitem{cowsay}
``{cowsay},'' \url{https://github.com/piuccio/cowsay}.

\bibitem{pymagic}
``{python-magic},'' \url{https://github.com/ahupp/python-magic}.

\bibitem{googletest}
``Google test,'' \url{https://github.com/google/googletest}.

\bibitem{go-ethereum}
``go-ethereum,'' \url{https://github.com/ethereum/go-ethereum}.

\bibitem{NDK}
``{Android Native Development Kit (NDK)},''
  \url{https://github.com/android-ndk/ndk}.

\bibitem{xnu-chroot-environment}
``xnu-chroot-environment,''
  \url{https://github.com/winocm/xnu-chroot-environment}.

\bibitem{MD5}
R.~Rivest, ``The md5 message-digest algorithm,'' 1992.

\bibitem{lz4}
``{Extremely Fast Compression algorithm},'' \url{https://github.com/lz4/lz4}.

\bibitem{dockerworkload}
A.~Anwar, M.~Mohamed, V.~Tarasov, M.~Littley, L.~Rupprecht, Y.~Cheng, N.~Zhao,
  D.~Skourtis, A.~S. Warke, H.~Ludwig, D.~Hildebrand, and A.~R. Butt,
  ``Improving docker registry design based on production workload analysis,''
  in \emph{USENIX FAST'18}.

\bibitem{dockerssd}
J.~Bhimani, J.~Yang, Z.~Yang, N.~Mi, Q.~Xu, M.~Awasthi, R.~Pandurangan, and
  V.~Balakrishnan, ``{Understanding performance of I/O intensive containerized
  applications for NVMe SSDs},'' in \emph{IEEE IPCCC'16}.

\bibitem{shifter}
R.~S. Canon and D.~Jacobsen, ``{Shifter: Containers for {HPC}},'' in \emph{Cray
  User Group'16}.

\bibitem{exoclones}
R.~P. Spillane, W.~Wang, L.~Lu, M.~Austruy, R.~Rivera, and C.~Karamanolis,
  ``{Exo-clones: Better Container Runtime Image Management Across the
  Clouds},'' in \emph{USENIX HotStorage'16}.

\bibitem{docker-driver-eval}
V.~Tarasov, L.~Rupprecht, D.~Skourtis, A.~Warke, D.~Hildebrand, M.~Mohamed,
  N.~Mandagere, W.~Li, R.~Rangaswami, and M.~Zhao, ``{In Search of the Ideal
  Storage Configuration for {Docker} Containers},'' in \emph{IEEE AMLCS'17}.

\bibitem{improve-cow-container-drivers}
F.~Zhao, K.~Xu, and R.~Shain, ``{Improving Copy-on-Write Performance in
  Container Storage Drivers},'' in \emph{SNIA SDC'16}.

\bibitem{cntr}
\BIBentryALTinterwordspacing
J.~Thalheim, P.~Bhatotia, P.~Fonseca, and B.~Kasikci, ``Cntr: Lightweight {OS}
  containers,'' in \emph{2018 {USENIX} Annual Technical Conference ({USENIX}
  {ATC} 18)}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: {USENIX}
  Association, 2018, pp. 199--212. [Online]. Available:
  \url{https://www.usenix.org/conference/atc18/presentation/thalheim}
\BIBentrySTDinterwordspacing

\bibitem{analysisdockergithub}
J.~Cito, G.~Schermann, J.~E. Wittern, P.~Leitner, S.~Zumberi, and H.~C. Gall,
  ``{An Empirical Analysis of the Docker Container Ecosystem on GitHub},'' in
  \emph{IEEE MSR'17}.

\bibitem{dockervulnerabile}
R.~Shu, X.~Gu, and W.~Enck, ``{A Study of Security Vulnerabilities on Docker
  Hub},'' in \emph{ACM CODASPY'17}.

\bibitem{dockerfinder}
A.~Brogi, D.~Neri, and J.~Soldani, ``{DockerFinder: Multi-attribute Search of
  Docker Images},'' in \emph{IEEE IC2E'17}.

\bibitem{2009-sparse_indexing_inline_dedup_using_sampling-fast}
M.~Lillibridge, K.~Eshghi, D.~Bhagwat, V.~Deolalikar, G.~Trezise, and
  P.~Camble, ``Sparse indexing: Large scale, inline deduplication using
  sampling and locality,'' in \emph{USENIX FAST '09}.

\bibitem{2001-low_bandwidth_network_fs-sosp}
A.~Muthitacharoen, B.~Chen, and D.~Mazieres, ``A low-bandwidth network file
  system,'' in \emph{ACM SOSP'01}.

\bibitem{2012-idedup-fast}
K.~Srinivasan, T.~Bisson, G.~Goodson, and K.~Voruganti, ``{iDedup}:
  Latency-aware, inline data deduplication for primary storage,'' in
  \emph{USENIX FAST'12}.

\bibitem{tarasov2014dmdedup}
V.~Tarasov, D.~Jain, G.~Kuenning, S.~Mandal, K.~Palanisami, P.~Shilane,
  S.~Trehan, and E.~Zadok, ``Dmdedup: Device mapper target for data
  deduplication,'' in \emph{Ottawa Linux Symposium'14}.

\bibitem{2008-avoid_disk_bottleneck_data_domain_dedupfs-fast}
B.~Zhu, K.~Li, and H.~Patterson, ``Avoiding the disk bottleneck in the {Data
  Domain} deduplication file system,'' in \emph{USENIX FAST '08}.

\bibitem{2009-dedup_effectiveness_on_vm_disk_images-systor}
K.~Jin and E.~Miller, ``The effectiveness of deduplication on virtual machine
  disk images,'' in \emph{ACM SYSTOR'09}.

\bibitem{2012-data_reduction_in_primary_storage-systor}
M.~Lu, D.~Chambliss, J.~Glider, and C.~Constantinescu, ``Insights for data
  reduction in primary storage: A practical analysis,'' in \emph{ACM
  SYSTOR'12}.

\bibitem{2012-hpc_practical_dedup_study-sc}
D.~Meister, J.~Kaiser, A.~Brinkmann, T.~Cortes, M.~Kuhn, and J.~Kunkel, ``A
  study on data deduplication in {HPC} storage systems,'' in \emph{ACM/IEEE
  SC'12}.

\bibitem{2013-charact_increment_changes_data_protect-atc}
H.~Shim, P.~Shilane, and W.~Hsu, ``Characterization of incremental data changes
  for efficient data protection,'' in \emph{USENIX ATC'13}.

\bibitem{msst16dedup-study}
Z.~Sun, G.~Kuenning, S.~Mandal, P.~Shilane, V.~Tarasov, N.~Xiao, and E.~Zadok,
  ``A long-term user-centric analysis of deduplication patterns,'' in
  \emph{IEEE MSST'16}.

\bibitem{2012-charact_backup_workloads-fast}
G.~Wallace, F.~Douglis, H.~Qian, P.~Shilane, S.~Smaldone, M.~Chamness, and
  W.~Hsu, ``Characteristics of backup workloads in production systems,'' in
  \emph{USENIX FAST'12}.

\bibitem{2013-charact_dedup_effic_big_data-iiswc}
R.~Zhou, M.~Liu, and T.~Li, ``Characterizing the efficiency of data
  deduplication for big data storage management,'' in \emph{IEEE IISWC'13}.

\end{thebibliography}
