This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in process-containers-linux
Warning--empty year in slacker
Warning--empty journal in MD5
Warning--empty year in dockerworkload
Warning--empty year in dockerssd
Warning--empty year in shifter
Warning--empty year in exoclones
Warning--empty year in docker-driver-eval
Warning--empty year in improve-cow-container-drivers
Warning--empty year in analysisdockergithub
Warning--empty year in dockervulnerabile
Warning--empty year in dockerfinder
Warning--empty year in 2009-sparse_indexing_inline_dedup_using_sampling-fast
Warning--empty year in 2001-low_bandwidth_network_fs-sosp
Warning--empty year in 2012-idedup-fast
Warning--empty year in tarasov2014dmdedup
Warning--empty year in 2008-avoid_disk_bottleneck_data_domain_dedupfs-fast
Warning--empty year in 2009-dedup_effectiveness_on_vm_disk_images-systor
Warning--empty year in 2012-data_reduction_in_primary_storage-systor
Warning--empty year in 2012-hpc_practical_dedup_study-sc
Warning--empty year in 2013-charact_increment_changes_data_protect-atc
Warning--empty year in msst16dedup-study
Warning--empty year in 2012-charact_backup_workloads-fast
Warning--empty year in 2013-charact_dedup_effic_big_data-iiswc

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            972 strings with 12824 characters,
and the built_in function-call counts, 17506 in all, are:
= -- 1043
> -- 530
< -- 9
+ -- 263
- -- 121
* -- 719
:= -- 2567
add.period$ -- 83
call.type$ -- 41
change.case$ -- 57
chr.to.int$ -- 24
cite$ -- 65
duplicate$ -- 1569
empty$ -- 1908
format.name$ -- 144
if$ -- 4048
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 337
newline$ -- 148
num.names$ -- 26
pop$ -- 1096
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1306
stack$ -- 0
substring$ -- 129
swap$ -- 786
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 24
while$ -- 30
width$ -- 43
write$ -- 299
(There were 24 warnings)
