\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{process-containers-linux}
\citation{docker}
\citation{container-grow-by2020}
\citation{docker-hub}
\citation{github}
\citation{docker}
\citation{slacker}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\citation{docker-hub}
\citation{docker-hub}
\citation{spark}
\citation{hdfs}
\citation{openvz}
\citation{singularity}
\citation{Dockerfile}
\citation{cowsay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker ecosystem. }}{2}{figure.1}}
\newlabel{fig-docker-architecture}{{1}{2}{Docker ecosystem}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Images and layers}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Registry}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deduplication analysis}{2}{section.3}}
\newlabel{sec:redundant_files}{{III}{2}{Deduplication analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Methodology}{2}{subsection.3.1}}
\newlabel{sec:methodology}{{\unhbox \voidb@x \hbox {III-A}}{2}{Methodology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data reduction analysis}{2}{subsection.3.2}}
\newlabel{sec:dedup_ratio}{{\unhbox \voidb@x \hbox {III-B}}{2}{Data reduction analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Layer sharing}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset summary}}{3}{table.1}}
\newlabel{tab-dataset-summary}{{I}{3}{Dataset summary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of layer reference count.}}{3}{figure.2}}
\newlabel{fig:ref_count}{{2}{3}{CDF of layer reference count}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of compress. and uncompress. layer size.}}{3}{figure.3}}
\newlabel{fig:layer-size-cdf}{{3}{3}{CDF of compress. and uncompress. layer size}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Compression}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of file count.}}{3}{figure.4}}
\newlabel{fig:file-cnt-cdf}{{4}{3}{CDF of file count}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of image size (MB)}}{3}{figure.5}}
\newlabel{fig:image-size-cdf}{{5}{3}{CDF of image size (MB)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax File-level deduplication}{3}{section*.5}}
\citation{pymagic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File repeat count distribution. }}{4}{figure.6}}
\newlabel{fig:file-repeat-cnt}{{6}{4}{File repeat count distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deduplication ratio growth. }}{4}{figure.7}}
\newlabel{fig:dedup-ratio-growth}{{7}{4}{Deduplication ratio growth}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Deduplication ratio growth}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Cross layer sharing}{4}{figure.8}}
\newlabel{fig:layer-dedup-ratio}{{8(a)}{4}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:layer-dedup-ratio}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:image-dedup-ratio}{{8(b)}{4}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:image-dedup-ratio}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross layer sharing and cross image sharing}}{4}{figure.8}}
\newlabel{fig:dedup-ratio}{{8}{4}{Cross layer sharing and cross image sharing}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF of cross-layer shared file ratio.}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF of cross-image shared file ratio.}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deduplication ratio for seven file classes---EOL, archival, documents, source code, database, scripts, images---and other files. Light bars indicate the original storage utilization while dark bars represent the capacity after removing redundant files. Dots shows the corresponding deduplication ratio. }}{4}{figure.9}}
\newlabel{fig:dedup-overall}{{9}{4}{Deduplication ratio for seven file classes---EOL, archival, documents, source code, database, scripts, images---and other files. Light bars indicate the original storage utilization while dark bars represent the capacity after removing redundant files. Dots shows the corresponding deduplication ratio}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deduplication by file types}{4}{subsection.3.3}}
\citation{googletest}
\citation{github}
\citation{go-ethereum}
\citation{NDK}
\citation{xnu-chroot-environment}
\citation{MD5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Registry with deduplication support}{5}{section.4}}
\newlabel{sec:file_adressable}{{IV}{5}{Registry with deduplication support}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design}{5}{subsection.4.1}}
\newlabel{sec:design}{{\unhbox \voidb@x \hbox {IV-A}}{5}{Design}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Push}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax Pull}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance evaluation}{5}{subsection.4.2}}
\citation{lz4}
\citation{dockerworkload}
\citation{dockerworkload}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Off-line file-level deduplication run time.}}{6}{figure.10}}
\newlabel{fig:dedup-res}{{10}{6}{Off-line file-level deduplication run time}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Simulation}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\relax Push}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of layer \& image pull count. }}{6}{figure.11}}
\newlabel{fig:pull-cnt}{{11}{6}{CDF of layer \& image pull count}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Pull}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Enhancements}{6}{subsection.4.3}}
\citation{dockerssd}
\citation{shifter}
\citation{slacker}
\citation{exoclones}
\citation{docker-driver-eval}
\citation{improve-cow-container-drivers}
\citation{cntr}
\citation{slacker}
\citation{analysisdockergithub}
\citation{dockervulnerabile}
\citation{dockerworkload}
\citation{dockerfinder}
\citation{dockerssd}
\citation{2009-sparse_indexing_inline_dedup_using_sampling-fast}
\citation{2001-low_bandwidth_network_fs-sosp}
\citation{2012-idedup-fast}
\citation{tarasov2014dmdedup}
\citation{2008-avoid_disk_bottleneck_data_domain_dedupfs-fast}
\citation{2009-dedup_effectiveness_on_vm_disk_images-systor}
\citation{2012-data_reduction_in_primary_storage-systor}
\citation{2012-hpc_practical_dedup_study-sc}
\citation{2013-charact_increment_changes_data_protect-atc}
\citation{msst16dedup-study}
\citation{2012-charact_backup_workloads-fast}
\citation{2013-charact_dedup_effic_big_data-iiswc}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{process-containers-linux}{1}
\bibcite{docker}{2}
\bibcite{container-grow-by2020}{3}
\bibcite{docker-hub}{4}
\bibcite{github}{5}
\bibcite{slacker}{6}
\bibcite{spark}{7}
\bibcite{hdfs}{8}
\bibcite{openvz}{9}
\bibcite{singularity}{10}
\bibcite{Dockerfile}{11}
\bibcite{cowsay}{12}
\bibcite{pymagic}{13}
\bibcite{googletest}{14}
\bibcite{go-ethereum}{15}
\bibcite{NDK}{16}
\bibcite{xnu-chroot-environment}{17}
\bibcite{MD5}{18}
\bibcite{lz4}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{7}{section.5}}
\newlabel{sec:related}{{V}{7}{Related work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Future work}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
\bibcite{dockerworkload}{20}
\bibcite{dockerssd}{21}
\bibcite{shifter}{22}
\bibcite{exoclones}{23}
\bibcite{docker-driver-eval}{24}
\bibcite{improve-cow-container-drivers}{25}
\bibcite{cntr}{26}
\bibcite{analysisdockergithub}{27}
\bibcite{dockervulnerabile}{28}
\bibcite{dockerfinder}{29}
\bibcite{2009-sparse_indexing_inline_dedup_using_sampling-fast}{30}
\bibcite{2001-low_bandwidth_network_fs-sosp}{31}
\bibcite{2012-idedup-fast}{32}
\bibcite{tarasov2014dmdedup}{33}
\bibcite{2008-avoid_disk_bottleneck_data_domain_dedupfs-fast}{34}
\bibcite{2009-dedup_effectiveness_on_vm_disk_images-systor}{35}
\bibcite{2012-data_reduction_in_primary_storage-systor}{36}
\bibcite{2012-hpc_practical_dedup_study-sc}{37}
\bibcite{2013-charact_increment_changes_data_protect-atc}{38}
\bibcite{msst16dedup-study}{39}
\bibcite{2012-charact_backup_workloads-fast}{40}
\bibcite{2013-charact_dedup_effic_big_data-iiswc}{41}
