\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{docker}
\citation{docker-hub}
\citation{GoogleCloudStoragePricing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PULL a layer from registry without dedup.}}{1}{figure.1}}
\newlabel{fig:without-dedup}{{1}{1}{PULL a layer from registry without dedup}{figure.1}{}}
\newlabel{fig:without-dedup@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PULL a layer from registry with dedup.}}{1}{figure.2}}
\newlabel{fig:with-dedup}{{2}{1}{PULL a layer from registry with dedup}{figure.2}{}}
\newlabel{fig:with-dedup@cref}{{[figure][2][]2}{1}}
\citation{docker}
\citation{docker-hub}
\citation{xxxx}
\citation{xxx}
\citation{xxxx}
\citation{xxx}
\citation{GoogleContainerRegistry}
\citation{dockerworkload}
\citation{storreduce_purestorage}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, observations, and motivation}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background, observations, and motivation}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Docker registry and backend cloud storage systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations and Motivation}{2}{subsection.2.2}}
\newlabel{sec:background}{{2.2}{2}{Observations and Motivation}{subsection.2.2}{}}
\newlabel{sec:background@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deduplication for Docker registries?.}{2}{section*.1}}
\citation{dockerworkload}
\citation{dockerworkload}
\citation{dockerworkload}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popularity of layers, repos, and users.}}{3}{figure.3}}
\newlabel{fig:sknewss}{{3}{3}{Popularity of layers, repos, and users}{figure.3}{}}
\newlabel{fig:sknewss@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of reuse time for layers, repos, and users.}}{3}{figure.4}}
\newlabel{fig:reusetime}{{4}{3}{CDF of reuse time for layers, repos, and users}{figure.4}{}}
\newlabel{fig:reusetime@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Use registry as a web/proxy cache?.}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Need for User Behavior based Cache Management}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Requests to layers are heavily skewed but layer reuse time is very long.}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Sift.}}{3}{figure.5}}
\newlabel{fig:sys-overview}{{5}{3}{Architecture of \sysname }{figure.5}{}}
\newlabel{fig:sys-overview@cref}{{[figure][5][]5}{3}}
\@writefile{toc}{\contentsline {paragraph}{User active time is predictable.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sift\nobreakspace  {}Design}{3}{section.3}}
\newlabel{sec:slimmer}{{3}{3}{\sysname ~Design}{section.3}{}}
\newlabel{sec:slimmer@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating deduplication, caching, and Docker registries}{3}{subsection.3.1}}
\newlabel{sec:design}{{3.1}{3}{Integrating deduplication, caching, and Docker registries}{subsection.3.1}{}}
\newlabel{sec:design@cref}{{[subsection][1][3]3.1}{3}}
\citation{dockerworkload}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations}{4}{subsection.3.3}}
\newlabel{sec:design_operations}{{3.3}{4}{Operations}{subsection.3.3}{}}
\newlabel{sec:design_operations@cref}{{[subsection][3][3]3.3}{4}}
\citation{redis}
\citation{gfs}
\citation{hdfs}
\citation{s3}
\citation{swift}
\@writefile{toc}{\contentsline {paragraph}{Pull.}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User-based Cache Algorithm}{5}{subsection.3.4}}
\newlabel{sec:design_cache_algori}{{3.4}{5}{User-based Cache Algorithm}{subsection.3.4}{}}
\newlabel{sec:design_cache_algori@cref}{{[subsection][4][3]3.4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces User-based cache replacement algorithm.}}{5}{algocf.1}}
\newlabel{alg:cache}{{1}{5}{User-based Cache Algorithm}{algocf.1}{}}
\newlabel{alg:cache@cref}{{[algorithm][1][]1}{5}}
\citation{MD5}
\citation{lz4}
\citation{dockerworkload}
\citation{dockerssd}
\citation{shifter}
\citation{slacker}
\citation{exoclones}
\citation{docker-driver-eval}
\citation{improve-cow-container-drivers}
\citation{slacker}
\citation{analysisdockergithub}
\citation{dockervulnerabile}
\citation{dockerworkload}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Off-line file-level deduplication run time.}}{6}{figure.6}}
\newlabel{fig:dedup-res}{{6}{6}{Off-line file-level deduplication run time}{figure.6}{}}
\newlabel{fig:dedup-res@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Hit ratios.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hit ratios with prefetching.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Restoring performance breakdown.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Simulation.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Push.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Pull.}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\citation{2009-sparse_indexing_inline_dedup_using_sampling-fast}
\citation{2001-low_bandwidth_network_fs-sosp}
\citation{2012-idedup-fast}
\citation{tarasov2014dmdedup}
\citation{2008-avoid_disk_bottleneck_data_domain_dedupfs-fast}
\citation{2009-dedup_effectiveness_on_vm_disk_images-systor}
\citation{2012-data_reduction_in_primary_storage-systor}
\citation{2012-hpc_practical_dedup_study-sc}
\citation{2013-charact_increment_changes_data_protect-atc}
\citation{msst16dedup-study}
\citation{2012-charact_backup_workloads-fast}
\citation{2013-charact_dedup_effic_big_data-iiswc}
\bibstyle{acm}
\bibdata{paper}
\bibcite{NDK}{1}
\bibcite{cowsay}{2}
\bibcite{docker}{3}
\bibcite{docker-hub}{4}
\bibcite{Dockerfile}{5}
\bibcite{lz4}{6}
\bibcite{github}{7}
\bibcite{go-ethereum}{8}
\bibcite{GoogleCloudStoragePricing}{9}
\bibcite{googletest}{10}
\bibcite{GoogleContainerRegistry}{11}
\bibcite{hdfs}{12}
\bibcite{openvz}{13}
\bibcite{pymagic}{14}
\bibcite{redis}{15}
\bibcite{singularity}{16}
\bibcite{spark}{17}
\bibcite{StorReduce_google}{18}
\bibcite{xnu-chroot-environment}{19}
\bibcite{dockerworkload}{20}
\bibcite{dockerssd}{21}
\bibcite{shifter}{22}
\bibcite{analysisdockergithub}{23}
\bibcite{slacker}{24}
\bibcite{2009-dedup_effectiveness_on_vm_disk_images-systor}{25}
\bibcite{2009-sparse_indexing_inline_dedup_using_sampling-fast}{26}
\bibcite{2012-data_reduction_in_primary_storage-systor}{27}
\bibcite{2012-hpc_practical_dedup_study-sc}{28}
\bibcite{2001-low_bandwidth_network_fs-sosp}{29}
\bibcite{pooranian2018rare}{30}
\bibcite{MD5}{31}
\bibcite{2013-charact_increment_changes_data_protect-atc}{32}
\bibcite{dockervulnerabile}{33}
\bibcite{exoclones}{34}
\bibcite{2012-idedup-fast}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{7}{section.6}}
\newlabel{sec:related}{{6}{7}{Related work}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.12}}
\bibcite{msst16dedup-study}{36}
\bibcite{tarasov2014dmdedup}{37}
\bibcite{docker-driver-eval}{38}
\bibcite{2012-charact_backup_workloads-fast}{39}
\bibcite{improve-cow-container-drivers}{40}
\bibcite{2013-charact_dedup_effic_big_data-iiswc}{41}
\bibcite{2008-avoid_disk_bottleneck_data_domain_dedupfs-fast}{42}
