\begin{thebibliography}{10}

\bibitem{ibmregistry}
About ibm cloud container registry.
\newblock
  \url{https://cloud.ibm.com/docs/services/Registry?topic=registry-registry_overview#registry_overview}.

\bibitem{s3}
Amazon s3.
\newblock \url{https://aws.amazon.com/s3/}.

\bibitem{docker}
Docker.
\newblock \url{https://www.docker.com/}.

\bibitem{docker-hub}
{Docker Hub}.
\newblock \url{https://hub.docker.com/}.

\bibitem{GoogleContainerRegistry}
Google's container registry.
\newblock \url{https://cloud.google.com/container-registry/}.

\bibitem{hdfs}
hdfs.
\newblock \url{https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html}.

\bibitem{swift}
Openstack swift.
\newblock \url{https://docs.openstack.org/swift}.

\bibitem{redis}
{redis}.
\newblock \url{https://redis.io/}.

\bibitem{registryascache}
{Registry as a pull through cache}.
\newblock \url{https://docs.docker.com/registry/recipes/mirror/}.

\bibitem{squid}
{Squid Cache - Optimising Web Delivery}.
\newblock \url{http://www.squid-cache.org/}.

\bibitem{storReduce}
Storreduce.
\newblock \url{http://storreduce.com}.

\bibitem{plasma}
{The Plasma In-Memory Object Store}.
\newblock \url{https://arrow.apache.org/docs/python/plasma.html}.

\bibitem{varnish}
{Varnish HTTP Cache}.
\newblock \url{https://varnish-cache.org/}.

\bibitem{dockerworkload}
{\sc Anwar, A., Mohamed, M., Tarasov, V., Littley, M., Rupprecht, L., Cheng,
  Y., Zhao, N., Skourtis, D., Warke, A.~S., Ludwig, H., Hildebrand, D., and
  Butt, A.~R.}
\newblock Improving docker registry design based on production workload
  analysis.
\newblock In {\em USENIX FAST'18}.

\bibitem{180277}
{\sc Balakrishnan, M., Malkhi, D., Prabhakaran, V., Wobbler, T., Wei, M., and
  Davis, J.~D.}
\newblock {CORFU}: A shared log design for flash clusters.
\newblock In {\em Presented as part of the 9th {USENIX} Symposium on Networked
  Systems Design and Implementation ({NSDI} 12)\/} (San Jose, CA, 2012),
  {USENIX}, pp.~1--14.

\bibitem{dockerssd}
{\sc Bhimani, J., Yang, J., Yang, Z., Mi, N., Xu, Q., Awasthi, M., Pandurangan,
  R., and Balakrishnan, V.}
\newblock {Understanding performance of I/O intensive containerized
  applications for NVMe SSDs}.
\newblock In {\em IEEE IPCCC'16}.

\bibitem{shifter}
{\sc Canon, R.~S., and Jacobsen, D.}
\newblock {Shifter: Containers for {HPC}}.
\newblock In {\em Cray User Group'16}.

\bibitem{ghemawat2003google}
{\sc Ghemawat, S., Gobioff, H., and Leung, S.-T.}
\newblock The google file system.

\bibitem{slacker}
{\sc Harter, T., Salmon, B., Liu, R., Arpaci-Dusseau, A.~C., and
  Arpaci-Dusseau, R.~H.}
\newblock {Slacker: Fast Distribution with Lazy Docker Containers}.
\newblock In {\em USENIX FAST'16}.

\bibitem{2009-dedup_effectiveness_on_vm_disk_images-systor}
{\sc Jin, K., and Miller, E.}
\newblock The effectiveness of deduplication on virtual machine disk images.
\newblock In {\em ACM SYSTOR'09}.

\bibitem{2009-sparse_indexing_inline_dedup_using_sampling-fast}
{\sc Lillibridge, M., Eshghi, K., Bhagwat, D., Deolalikar, V., Trezise, G., and
  Camble, P.}
\newblock Sparse indexing: Large scale, inline deduplication using sampling and
  locality.
\newblock In {\em USENIX FAST '09}.

\bibitem{2012-data_reduction_in_primary_storage-systor}
{\sc Lu, M., Chambliss, D., Glider, J., and Constantinescu, C.}
\newblock Insights for data reduction in primary storage: A practical analysis.
\newblock In {\em ACM SYSTOR'12}.

\bibitem{2012-hpc_practical_dedup_study-sc}
{\sc Meister, D., Kaiser, J., Brinkmann, A., Cortes, T., Kuhn, M., and Kunkel,
  J.}
\newblock A study on data deduplication in {HPC} storage systems.
\newblock In {\em ACM/IEEE SC'12}.

\bibitem{meister2012study}
{\sc Meister, D., Kaiser, J., Brinkmann, A., Cortes, T., Kuhn, M., and Kunkel,
  J.}
\newblock A study on data deduplication in hpc storage systems.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis\/} (2012), IEEE
  Computer Society Press, p.~7.

\bibitem{2001-low_bandwidth_network_fs-sosp}
{\sc Muthitacharoen, A., Chen, B., and Mazieres, D.}
\newblock A low-bandwidth network file system.
\newblock In {\em ACM SOSP'01}.

\bibitem{2013-charact_increment_changes_data_protect-atc}
{\sc Shim, H., Shilane, P., and Hsu, W.}
\newblock Characterization of incremental data changes for efficient data
  protection.
\newblock In {\em USENIX ATC'13}.

\bibitem{exoclones}
{\sc Spillane, R.~P., Wang, W., Lu, L., Austruy, M., Rivera, R., and
  Karamanolis, C.}
\newblock {Exo-clones: Better Container Runtime Image Management Across the
  Clouds}.
\newblock In {\em USENIX HotStorage'16}.

\bibitem{2012-idedup-fast}
{\sc Srinivasan, K., Bisson, T., Goodson, G., and Voruganti, K.}
\newblock {iDedup}: Latency-aware, inline data deduplication for primary
  storage.
\newblock In {\em USENIX FAST'12}.

\bibitem{msst16dedup-study}
{\sc Sun, Z., Kuenning, G., Mandal, S., Shilane, P., Tarasov, V., Xiao, N., and
  Zadok, E.}
\newblock A long-term user-centric analysis of deduplication patterns.
\newblock In {\em IEEE MSST'16}.

\bibitem{tarasov2014dmdedup}
{\sc Tarasov, V., Jain, D., Kuenning, G., Mandal, S., Palanisami, K., Shilane,
  P., Trehan, S., and Zadok, E.}
\newblock Dmdedup: Device mapper target for data deduplication.
\newblock In {\em Ottawa Linux Symposium'14}.

\bibitem{docker-driver-eval}
{\sc Tarasov, V., Rupprecht, L., Skourtis, D., Warke, A., Hildebrand, D.,
  Mohamed, M., Mandagere, N., Li, W., Rangaswami, R., and Zhao, M.}
\newblock {In Search of the Ideal Storage Configuration for {Docker}
  Containers}.
\newblock In {\em IEEE AMLCS'17}.

\bibitem{2012-charact_backup_workloads-fast}
{\sc Wallace, G., Douglis, F., Qian, H., Shilane, P., Smaldone, S., Chamness,
  M., and Hsu, W.}
\newblock Characteristics of backup workloads in production systems.
\newblock In {\em USENIX FAST'12}.

\bibitem{improve-cow-container-drivers}
{\sc Zhao, F., Xu, K., and Shain, R.}
\newblock {Improving Copy-on-Write Performance in Container Storage Drivers}.
\newblock In {\em SNIA SDC'16}.

\bibitem{2013-charact_dedup_effic_big_data-iiswc}
{\sc Zhou, R., Liu, M., and Li, T.}
\newblock Characterizing the efficiency of data deduplication for big data
  storage management.
\newblock In {\em IEEE IISWC'13}.

\bibitem{2008-avoid_disk_bottleneck_data_domain_dedupfs-fast}
{\sc Zhu, B., Li, K., and Patterson, H.}
\newblock Avoiding the disk bottleneck in the {Data Domain} deduplication file
  system.
\newblock In {\em USENIX FAST '08}.

\end{thebibliography}
