This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in docker-hub
Warning--to sort, need author or key in s3
Warning--to sort, need author or key in storReduce
Warning--to sort, need author or key in ibmregistry
Warning--to sort, need author or key in GoogleContainerRegistry
Warning--to sort, need author or key in varnish
Warning--to sort, need author or key in squid
Warning--to sort, need author or key in registryascache
Warning--to sort, need author or key in plasma
Warning--to sort, need author or key in redis
Warning--to sort, need author or key in hdfs
Warning--to sort, need author or key in swift
Warning--empty year in dockerworkload
Warning--empty year in dockerssd
Warning--empty year in shifter
Warning--empty journal in ghemawat2003google
Warning--empty year in slacker
Warning--empty year in 2009-dedup_effectiveness_on_vm_disk_images-systor
Warning--empty year in 2009-sparse_indexing_inline_dedup_using_sampling-fast
Warning--empty year in 2012-data_reduction_in_primary_storage-systor
Warning--empty year in 2012-hpc_practical_dedup_study-sc
Warning--empty year in 2001-low_bandwidth_network_fs-sosp
Warning--empty year in 2013-charact_increment_changes_data_protect-atc
Warning--empty year in exoclones
Warning--empty year in 2012-idedup-fast
Warning--empty year in msst16dedup-study
Warning--empty year in tarasov2014dmdedup
Warning--empty year in docker-driver-eval
Warning--empty year in 2012-charact_backup_workloads-fast
Warning--empty year in improve-cow-container-drivers
Warning--empty year in 2013-charact_dedup_effic_big_data-iiswc
Warning--empty year in 2008-avoid_disk_bottleneck_data_domain_dedupfs-fast
You've used 36 entries,
            2253 wiz_defined-function locations,
            667 strings with 9358 characters,
and the built_in function-call counts, 10827 in all, are:
= -- 882
> -- 664
< -- 0
+ -- 284
- -- 242
* -- 741
:= -- 1689
add.period$ -- 94
call.type$ -- 36
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 465
empty$ -- 936
format.name$ -- 242
if$ -- 2249
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 23
newline$ -- 169
num.names$ -- 46
pop$ -- 457
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 239
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 33
while$ -- 53
width$ -- 38
write$ -- 304
(There were 33 warnings)
